[00:00.66]爱笑的眼睛
[00:02.37]作词：瑞业 作曲：林俊杰
[00:03.50]演唱：徐若瑄
[00:04.49]
[00:18.55]如果不是那镜子不像你  不藏秘密
[00:26.04]我还不肯相信没有你我的笑更美丽
[00:34.40]那天听你在电话里略带抱歉的关心
[00:42.55]我嘟的一声切得比你说分手  彻底
[00:50.61]泪湿的衣洗干净  阳光里晒干回忆
[00:58.84]折好了伤心明天起  只和快乐出去
[01:07.41]这爱的城市虽然拥挤
[01:11.17]如果真的遇见你
[01:15.50]你不必讶异我的笑她无法代替
[01:21.19]
[01:23.66]离开你  我才发现自己
[01:26.67]那爱笑的眼睛
[01:29.67]流过泪像躲不过的暴风雨
[01:35.42]淋湿的昨天删去
[01:38.66]离开你我才找回自己
[01:42.40]那爱笑的眼睛
[01:45.54]再见爱情  我一定让自己
[01:52.59]让自己决定
[01:57.48]
[02:11.16]泪湿的衣洗干净  阳光里晒干回忆
[02:18.69]折好了伤心明天起  只和快乐出去
[02:27.18]这爱的城市虽然拥挤
[02:30.90]如果真的遇见你
[02:35.33]你不必讶异我的笑她无法代替
[02:41.53]
[02:42.64]离开你  我才发现自己
[02:46.62]那爱笑的眼睛
[02:49.66]流了泪当一个人看旧电影
[02:56.31]是我不小心而已
[02:58.68]离开你我才找回自己
[03:02.70]那爱笑的眼睛
[03:05.66]再见到你  我一定让自己
[03:12.64]让自己坚定
[03:17.40]
[03:22.73]离开你  我才发现自己
[03:26.25]那爱笑的眼睛
[03:29.49]流过泪像躲不过的暴风雨
[03:35.42]淋湿的昨天忘记
[03:38.66]离开你我才找回自己
[03:42.31]那爱笑的眼睛
[03:45.71]再见爱情  我一定让自己
[03:52.61]让自己坚定
[03:59.91]
[04:03.60]再见到你  我一定让自己
[04:10.89]假装很坚定
[04:18.70]