[00:01.71]过云雨
[00:03.47]演唱：张敬轩
[00:05.40]
[00:12.54]天空刚下了几场雨
[00:16.40]看街上路人不多
[00:20.03]现在的你在做什么
[00:23.74]还有没有在想我
[00:27.32]快乐是否曾来过
[00:30.67]探访我们两个
[00:34.51]谁都不想让自己错
[00:37.97]剩下了自己一个
[00:42.79]
[00:56.00]找到你爱的咖啡店
[01:00.10]尝试去感应着你
[01:03.83]喝一杯低糖的Latte
[01:07.42]你还会想尝一口
[01:10.70]快乐会否再来过
[01:14.29]探访我们两个
[01:17.97]谁都不想让自己错
[01:21.72]剩下了自己一个
[01:25.28]春夏秋冬
[01:29.16]有多少人会走
[01:32.82]春夏秋冬
[01:36.41]有多少人会留
[01:39.30]
[01:53.74]传闻你身边有个他
[01:58.36]两个人很快乐吗
[02:02.00]听说你跟他提起我
[02:05.43]是否对我也牵挂
[02:08.79]快乐是否也来过
[02:12.58]探访你们两个
[02:16.32]谁都不想再让你哭
[02:19.82]剩下你自己一个
[02:23.69]春夏秋冬
[02:27.35]有多少人会走
[02:31.00]春夏秋冬
[02:34.66]有多少人会走
[02:38.28]外面的雨下得太久
[02:41.95]我的心感觉冷漠
[02:45.44]看到这一场过云雨
[02:49.17]你是否会想起我
[02:52.91]