
[00:02.36]时间都去哪儿了
[00:05.11]电影《私人订制》插曲
[00:07.98]作词：陈曦 作曲：董冬冬
[00:10.49]编曲：董冬冬
[00:13.25]演唱：王铮亮
[00:16.81]
[00:22.16]门前老树长新芽
[00:26.78]院里枯木又开花
[00:31.92]半生存了好多话
[00:36.78]藏进了满头白发
[00:40.83]
[00:42.30]记忆中的小脚丫
[00:46.97]肉嘟嘟的小嘴巴
[00:51.87]一生把爱交给他
[00:56.88]只为那一声爸妈
[01:01.30]
[01:03.09]时间都去哪儿了
[01:07.49]还没好好感受年轻就老了
[01:13.12]生儿养女一辈子
[01:19.00]满脑子都是孩子哭了笑了
[01:23.03]
[01:23.78]时间都去哪儿了
[01:27.53]还没好好看看你眼睛就花了
[01:33.30]柴米油盐半辈子
[01:39.12]转眼就只剩下满脸的皱纹了
[01:48.57]
[02:11.10]记忆中的小脚丫
[02:15.42]肉嘟嘟的小嘴巴
[02:20.36]一生把爱交给他
[02:25.20]只为那一声爸妈
[02:30.61]
[02:31.43]时间都去哪儿了
[02:36.06]还没好好感受年轻就老了
[02:41.87]生儿养女一辈子
[02:47.54]满脑子都是孩子哭了笑了
[02:51.42]
[02:51.63]时间都去哪儿了
[02:56.47]还没好好看看你眼睛就花了
[03:01.89]柴米油盐半辈子
[03:07.37]转眼就只剩下满脸的皱纹了
[03:17.49]
