[ti:越爱越难过]
[ar:吴克群]
[al:为你写诗]

[00:02.00]越爱越难过
[00:04.00]演唱：吴克群
[00:06.00]
[01:51.16][00:13.92]说 说你为什么 为什么要走
[02:00.13][00:22.70]说你为何要分手
[02:04.27][00:27.08]别拖 求你别软弱
[02:10.51][00:33.23]求你说出口 分手的理由
[00:40.49]但你却拖 拖 拖 拖到什么时候
[02:17.90]但你还拖 拖 拖 拖到什么时候
[02:25.28][00:48.11]如果要走却又为何停留
[02:31.87][00:54.33]请你别拖 拖 拖 大声的说出口
[02:38.84][01:01.77]请你要痛就痛给我个快活
[03:41.27][02:45.83][01:08.38]如果说你要走 我不会留
[03:46.06][02:50.40][01:13.07]我不去管以后
[03:48.55][02:52.95][01:15.48]然后我们说清楚 一句话就够
[03:55.53][02:59.85][01:22.31]如果说你要走 我不会留
[03:59.88][03:04.31][01:27.06]我不去管以后
[04:02.43][03:06.72][01:29.33]多么痛 多么的难过
[04:08.60][03:12.85][01:35.55]别越爱越难过
[04:12.22][01:38.47]Do Do Re Re Mi Mi Re Do
[04:17.42][01:44.55]Do Do Re Mi Do
[01:48.65]
[03:15.39]然后连话都不说 继续沉默
[03:22.19]连朋友都没得作 为了什么
[03:29.21]然后跟别人说你其实还是爱我
[03:35.40]就算了吧 坏人我来做
[04:22.57]
