

[00:01.94]因为爱情
[00:03.74]作词：小柯 作曲：小柯
[00:05.63]演唱：王菲、陈奕迅
[00:07.91]
[00:12.34]给你一张过去的CD
[00:16.69]听听那时我们的爱情
[00:21.94]有时会突然忘了我还在爱着你
[00:30.70]
[00:33.99]再唱不出那样的歌曲
[00:38.29]听到都会红着脸躲避
[00:43.74]虽然会经常忘了我依然爱着你
[00:52.71]
[00:54.39]因为爱情 不会轻易悲伤
[01:00.14]所以一切都是幸福的模样
[01:05.73]因为爱情 简单的生长
[01:11.33]依然随时可以为你疯狂
[01:15.62]
[01:16.06]因为爱情 怎么会有沧桑
[01:21.95]所以我们还是年轻的模样
[01:27.49]因为爱情 在那个地方
[01:33.13]依然还有人在那里游荡人来人往
[01:42.73]
[02:00.82]再唱不出那样的歌曲
[02:05.27]听到都会红着脸躲避
[02:10.65]虽然会经常忘了我依然爱着你
[02:20.50]
[02:21.05]因为爱情 不会轻易悲伤
[02:27.11]所以一切都是幸福的模样
[02:32.70]因为爱情 简单的生长
[02:38.18]依然随时可以为你疯狂
[02:42.90]因为爱情 怎么会有沧桑
[02:48.81]所以我们还是年轻的模样
[02:54.45]因为爱情 在那个地方
[02:59.95]依然还有人在那里游荡人来人往
[03:08.49]
[03:12.01]给你一张过去的CD
[03:16.42]听听那时我们的爱情
[03:21.71]有时会突然忘了我还在爱着你
[03:32.07]
